# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1711127706	tsrce	smartcomponentnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1710870306	l7_az	dcg16.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1805476506	ts	vreXpYrS%3D1805476506%26vteXpYrS%3D1710870306%26vr%3D57b5a60518e0a554308efb98fdf91f05%26vt%3D57b5a60518e0a554308efb98fdf91f04%26vtyp%3Dnew
.paypal.com	TRUE	/	TRUE	1805476506	ts_c	vr%3D57b5a60518e0a554308efb98fdf91f05%26vt%3D57b5a60518e0a554308efb98fdf91f04
