# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.sportsworldchicago.com	FALSE	/	TRUE	1711298549	SHOP_SESSION_TOKEN	c9384429-677b-4078-8cd9-d2bfe8613849
www.sportsworldchicago.com	FALSE	/	TRUE	0	XSRF-TOKEN	a870d22cf24106587f5d1362f62d5eb227ef4f0351d520a743f731b0497712eb
#HttpOnly_www.sportsworldchicago.com	FALSE	/	FALSE	1711298549	Shopper-Pref	931C8C35A4C8C1C5AEC7DBB1E98076E322CBC11F-1711298549601-x%7B%22cur%22%3A%22USD%22%7D
#HttpOnly_www.sportsworldchicago.com	FALSE	/	TRUE	1710695549	athena_short_visit_id	c088275a-ab07-4df3-b798-acee8a5ce18b:1710693749
www.sportsworldchicago.com	FALSE	/	TRUE	1773765749	fornax_anonymousId	3a82504b-82b5-4c71-b59d-f82de32624a9
