# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3Ad-4DcvaQJja20QibypAQ9AdH2Awe66b9.330zl2KtZfSX80MQHQGaUZC4dUAtd4VpX8RBy4ftjLw
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcxMTA4OTkzODkxOCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711121495	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1774203789	login_email	GayleneMongold78%40aol.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	KHcl0EuY7AKSMgfvHl7J5E7hPtK	7AVIt3K9bVpP_4lzwmHrwlt9t2yQRqad19N2KKaPa0_dr4wD38Q9xmT_blvABPbyab-pTpWxLe_PZJiU
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	AV894Kt2TSumQQrJwe-8mzmyREO	S23AAPEAdLmpt71aZ8x5aX-XNcoAcCUqcRr2YAEhq7UJeBRHoJR2lN8DujSXzMFJWOhBXF0ll8JaG5mEmRvb0g1Vgj4lvWGyw
.paypal.com	TRUE	/	TRUE	1742625939	enforce_policy	ccpa
.paypal.com	TRUE	/	TRUE	1805697938	ts_c	vr%3D64e85bd618e0a5550065c336fd7d50bd%26vt%3D64e85bd618e0a5550065c336fd7d50bc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1805697938	ts	vreXpYrS%3D1805697935%26vteXpYrS%3D1711091735%26vr%3D64e85bd618e0a5550065c336fd7d50bd%26vt%3D64e85bd618e0a5550065c336fd7d50bc%26vtyp%3Dnew
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711091738	l7_az	dcg14.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1711349138	tsrce	graphqlnodeweb
