# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.webpagetest.org	TRUE	/	TRUE	1710816785	__cf_bm	HdRuujcict7kgmfuOV0LTFVCPzQcDfM64MDPH0ggt2g-1710814985-1.0.1.1-UzMXqrVvmGbG.Xr2pnFVnzxFL9hEfdcG9OdyNsGvWDiV8vQKbF4DbJHJxd5_n_XheCt1vew4hY4mQDKGGjsgcw
.webpagetest.org	TRUE	/	FALSE	1742350985	o	460ae816f39600646061d4f0bccb9f1b6cfe679f
www.webpagetest.org	FALSE	/	FALSE	0	PHPSESSID	5f37850704eb63a3d56ba9790f9568d1
