# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.diabeticoutlet.com	TRUE	/	TRUE	1711092534	__cf_bm	bRSgn2pSGqk6A6Rs8XX0pFgkQUZubr5QzdvJkdpNsf4-1711090734-1.0.1.1-1n.WGmxZAhm.XpuMIlzNXMxlLywNHgu5_Qoh6_uqmGamyYDPIwp_WDbec2ThJHM_xlZ8oL83ntXEe30YrW1P9w
#HttpOnly_.diabeticoutlet.com	TRUE	/	TRUE	1711263532	wp_woocommerce_session_b99eae5dc0c34b1916765c3526e318ef	t_291ccbbacbd5163e3cf56d5a936df8%7C%7C1711263532%7C%7C1711259932%7C%7C7944abdf23e1fed89247e408741621a9
.diabeticoutlet.com	TRUE	/	FALSE	0	woocommerce_recently_viewed	141413
.diabeticoutlet.com	TRUE	/	FALSE	0	woocommerce_cart_hash	2de1c01a437fc1d66d6540811fd825b2
.diabeticoutlet.com	TRUE	/	FALSE	0	woocommerce_items_in_cart	1
