# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866921	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_06ef061a99994ca6c44b10fe5f88e8%7C%7C1710866921%7C%7C1710863321%7C%7C506bc814840e6e84402c2a1fbab1136d
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695921	__cf_bm	W.KJ1cGv2G8AgFWcNNFHifB7y4d6Lmpg1lfALa0FsaU-1710694121-1.0.1.1-0dea6kwRMmNjzw4_EsIxqBpga_kkCqXz3cuoIF4Gn6sEvztMxGBcEC_h336xUT7OWZTfw8s8El.yzwdHOxVhmw
