# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1711127710	tsrce	smartcomponentnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1710870310	l7_az	dcg15.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1805476510	ts	vreXpYrS%3D1805476510%26vteXpYrS%3D1710870310%26vr%3D57b5b5e518e0a55550859c44fdf941e7%26vt%3D57b5b5e518e0a55550859c44fdf941e6%26vtyp%3Dnew
.paypal.com	TRUE	/	TRUE	1805476510	ts_c	vr%3D57b5b5e518e0a55550859c44fdf941e7%26vt%3D57b5b5e518e0a55550859c44fdf941e6
