# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866924	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_505cfd57490611bbce4cb7b79cca7a%7C%7C1710866924%7C%7C1710863324%7C%7Caabdcf4101b6033b7038a8f9eb65f249
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695923	__cf_bm	1vtrpDuW_CuzEJGDkGLwp5ec5.NH87Lwec0hm9RMsfU-1710694123-1.0.1.1-WJJ0xa6RAznL7Uiv0QrvRdHwFVFZcOMFkGQ4yV3ajcDPdScW3T_K1A7pIh7p8MzA68TNjbRFWN8F2vK.xrfgUQ
