# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.webpagetest.org	TRUE	/	TRUE	1710816787	__cf_bm	fGN4Y3Y7TlDthFxxKb1GJfLQbV_I0J8ywyBQJEi_wWA-1710814987-1.0.1.1-7qWfWgqTbSXKY0fsgyx9uz_X7hUUIK.pflOGwa6dEATSZ2uiYVHESrcb4SeQcE.Bx0t.0Ro1W8yb6HU5irNmzA
.webpagetest.org	TRUE	/	FALSE	1742350987	o	adb670aa1d26ede035a8cf745b3a06276eac60e8
www.webpagetest.org	FALSE	/	FALSE	0	PHPSESSID	f78c6962ba76018829830a3e12c12101
