# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.norta.com	FALSE	/	FALSE	0	.AspNetCore.Session	CfDJ8ByHZFzM4fZNr%2FTAfaQrT6N8zEkM4%2Fu5NByeGfLX51kYvS3h9V2RpQgMnKnXAMranfxzSZLatLZkyfvruZJoC86dwoPbqwnfXCL8n8dOGIrPqliv3bDI4%2FAjJqXTHWsTEMtu3vZ3nPataEpkcv5Z72kmhuiVw4zky7lzTlWLK2bw
#HttpOnly_www.norta.com	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.EsQGiVhgRk4	CfDJ8ByHZFzM4fZNr_TAfaQrT6OKROeX8y_PrhMmIjzruTI-3qcuE1gbiAR_ndO3pRqiOfHrfZJdpfvsuMTU-VxmboaJ6w6q14boBIntN6PlP8yvThUUKbvxnuTCdF9VZAbQ9eqSNweOo8WvdQHTEcvD8AU
www.norta.com	FALSE	/	FALSE	1742439930	CMSShoppingCart	1e276eee-ff60-48b5-907f-4b2e5af17c4e
