# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.norta.com	FALSE	/	FALSE	0	.AspNetCore.Session	CfDJ8ByHZFzM4fZNr%2FTAfaQrT6Oq6oF0all8wwzKpTGgkQJvknLjFCrW9GQj5Mr82YkQz%2BdB8n8p29hOXZzZY1UzExyilpadxP%2BV%2BYdyK5O1Migywkfdv3JbmTyjmMyQYtjP%2FFEGr1EMJF0tlOvWhF7sJ1I3woxZngRQnoCQEyn2Ukle
#HttpOnly_www.norta.com	FALSE	/	FALSE	0	.AspNetCore.Antiforgery.EsQGiVhgRk4	CfDJ8ByHZFzM4fZNr_TAfaQrT6N0yqrl_z3BvDFEQqZnxjfVKbQ4Ll63NjchWHaAZqeBPP9zCy_th8s64qxHgS6DBWR9oWBMeh5zXrZAPlTyzkS8UaF9QDgci3fGeQRSRGAUU10pnXb-XPpxfK6YGen0Xl8
www.norta.com	FALSE	/	FALSE	1742439646	CMSShoppingCart	c6e556a3-9bfb-48bc-9fdb-4d12ad8fb0b5
